cas.server.name: http://localhost:8080
cas.server.prefix: http://localhost:8080/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

server.ssl.enabled=false


logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
cas.authn.pac4j.oidc.id=b9a9e4d23602cadceb8e9693709d2e6d71a585ee3556fec7e1a426f3f3ea9f1d
cas.authn.pac4j.oidc.secret=d2bbb590be860cd883a01b9570ebbf80a842f19ba61c69b7eac76f2d6d3245d2
cas.authn.pac4j.oidc.discoveryUri=https://esup-fc-demo.univ-paris1.fr/cas/js/fc.json
cas.authn.pac4j.oidc.useNonce=true
cas.authn.pac4j.oidc.preferredJwsAlgorithm=HS256
cas.authn.pac4j.client.authn.typedidused=true
